# SpringCloud-Netflix-demo

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/eth/bruises/: EurekaServerApp.java
eureka-server/src/main/resources/: application.yml
pojo/: pom.xml
pojo/user-pojo/: pom.xml
pojo/user-pojo/src/main/java/eth/bruises/domain/: User.java
server/: pom.xml
server/order-server/: pom.xml
server/order-server/src/main/java/eth/bruises/: OrderApp.java
server/order-server/src/main/java/eth/bruises/controller/: OrderController.java
server/order-server/src/main/resources/: application.yml
server/pay-server/: pom.xml
server/pay-server/src/main/java/eth/bruises/: PayApp.java
server/pay-server/src/main/java/eth/bruises/config/: FeignConfiguration.java
server/pay-server/src/main/java/eth/bruises/controller/: PayController.java
server/pay-server/src/main/java/eth/bruises/fallback/: UserServiceFallbackFactory.java
server/pay-server/src/main/java/eth/bruises/feign/: UserService.java
server/pay-server/src/main/resources/: application.yml
server/user-server/: pom.xml
server/user-server/src/main/java/eth/bruises/: UserApp.java
server/user-server/src/main/java/eth/bruises/controller/: UserController.java
server/user-server/src/main/resources/: application.yml
zuul-server/: pom.xml
zuul-server/src/main/java/eth/bruises/: ZuulApp.java
zuul-server/src/main/resources/: application.yml
